<!doctype html><html class="script-off" lang="en-gb">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Boundary-Line - Britain's electoral and administrative boundaries</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="1:10 000 scale vector dataset of political boundaries, updated each May and October, showing council wards, constituencies for MPs, MEPs and more." />
		<meta name="keywords" content="political boundaries,council wards, westminster constituencies,mps, msps,ams." />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="application-name" content="Ordnance Survey" />
		<meta name="msapplication-TileImage" content="/images/ui/windows-8-application-173.png" />
		<meta name="msapplication-TileColor" content="#591477" />
        
		<link rel="stylesheet" media="all" href="/css/global2.min.css" />
        <link rel="stylesheet" media="all" href="/module/primary-navigation/css/module.min.css" />
		<link rel="stylesheet" media="all" href="/css/responsiveslides.min.css" />
		<link rel="stylesheet" media="all" href="/css/product/articleenhanced.min.css" />
		
		
		<script src="/scripts/jquery.min.js"></script>
		<script src="/scripts/global2.min.js"></script>
        <script src="/module/primary-navigation/js/module.min.js"></script>
		<script src="/scripts/responsiveslides.min.js"></script>
		<script src="/scripts/product/articleenhanced.min.js"></script>
		<script>
			$(document).ready(function(){
				iridiumInit(true, true);
			});
		</script>
		

		<link rel="icon" href="/images/ui/favicon.ico" type="image/x-icon" />
		<!-- iPad 3 -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/ui/apple-touch-icon-144x144.png">
		<!-- iPhone/iPod touch 4+ -->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/ui/apple-touch-icon-114x114.png">
		<!-- iPad 1 & 2 -->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/ui/apple-touch-icon-72x72.png">
		<!-- iPhone 3GS/iPod touch 3 and Android 2.1+ -->
		<link rel="apple-touch-icon-precomposed" href="/images/ui/apple-touch-icon-57x57.png">
		
		
		
		
	</head>
	<!--[if IE 8]><body class="browser-lt-ie9 browser-ie8 location-businessandgovernment product-articleenhanced"><![endif]--><!--[if IE 7]><body class="browser-lt-ie9 browser-ie7 location-businessandgovernment product-articleenhanced"><![endif]--><!--[if gt IE 8]><body class="location-businessandgovernment product-articleenhanced"><![endif]--><!--[if !IE]><!--><body class="location-businessandgovernment product-articleenhanced"><!--<![endif]-->

        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WQ82JC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WQ82JC');</script>
<!-- End Google Tag Manager -->


		<div class="accessibility-hide">
			<p>Jump to the following:</p>
			<ul>
				<li><a href="#main" tabindex="-1">Main content</a></li>
				<li><a href="#modulePrimaryNavigation" tabindex="-1">Main navigation</a></li>
				<li><a href="#footNav" tabindex="-1">Supplementary navigation</a></li>
				<li><a href="#globalSearch" tabindex="-1">Site search</a></li>
			</ul>
		</div>

		<div id="messages">
			<div class="message">
				<h2>Internet cookies at Ordnance Survey</h2>
				<p>We use cookies on this website in order to make your visit run more smoothly and to give us statistics that help us plan future enhancements. <a href="/cookies/index.html" tabindex="-1">Learn more about the cookies we use</a>.</p>
			</div>
		</div>
	<div id="header" role="banner">
			<div class="grid-container grid-row">
				<div class="grid-cols-12">

                                        <div id="logo">
                        <a href="/" title="Ordnance Survey home"><img src="https://www.os.uk/images/ui/os-logo.png" width="120" height="30" alt="Ordnance Survey logo"></a>
                    </div>

                    <ul id="headerControls"></ul>
                    
                    <form id="globalSearch" role="search" action="/search/">
                        <label for="searchQuery"><span class="accessibility-hide">Site search</span></label>
                        <input type="text" name="q" id="searchQuery" placeholder="Search OS">
                        <input type="submit" value="Search">
                    </form>
                     
 
                    <div id="modulePrimaryNavigation" role="navigation"><!--Add the class via JavaScript. That way we can give it default styling, using the id, for when JavaScript is disabled by the user or by an error-->

    <div id="modulePrimaryNavigationControl"></div><!--Add the contents and event handler only if JavaScript is enabled-->

    <div id="modulePrimaryNavigationStart"><a href="#modulePrimaryNavigationEnd" class="module-primary-navigation-skip">Skip primary navigation</a></div><!--Allow assistive technology or keyboard users to skip the navigation-->

    <ul class="module-primary-navigation-level-1" role="menubar">
        <li role="menuitem">

            <h2>Leisure</h2>

            <ul class="module-primary-navigation-level-2" role="menu">

                <li role="menuitem">
                    <h3>Paper maps</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/maps.html">All paper maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/maps.html?cat%5B0%5D=20&cat%5B1%5D=21">Explorer maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/maps.html?cat%5B0%5D=20&cat%5B1%5D=23">Landranger maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/custom-made-maps.html">Custom Made maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/maps.html?cat%5B0%5D=26">Historical maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/map-cases-and-measurers.html">Map cases</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/compasses.html">Compasses</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/books.html">Books</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/shop/">Shop home</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Digital maps</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/osmaps/">Launch OS Maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/os-maps-online.html">OS Maps subscriptions</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/os-maps-app.html">OS Maps app</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/download-included.html">Mobile download</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/os-locate">OS Locate app</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/digital-maps.html">Maps for PC</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>GPS &amp; Tech</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/gps/walking-gps.html">Walking GPS</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/gps/cycling.html">Cycling GPS</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/gps/running.html">Running GPS</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/gps/gps-accessories.html">GPS maps &amp; accessories</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/smart-watches.html">Smart watches</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/wearable-tech.html">Fitness trackers</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/heart-rate.html">Heart rate monitors</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/portable-power.html">Portable power</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/action-cameras.html">Action cameras</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Explore more</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/getoutside/">#GetOutside</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/latest-offers.html">Latest offers</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/brands.html">Shop by brand</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/faqlist.html">Product FAQs</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/connect-with-us.html">Newsletter</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/support/mapshop/what-map-shall-buy.html">Which map do I need?</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/redeem.html">Redeem mobile download</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/delivery.html">Delivery information</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Christmas</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/christmas.html">Christmas gifts</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/sale.html">Tech offers</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/christmas/gifts-under-20.html">Gifts for under £20</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/christmas-competition.html">Free prize draw</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/latest-offers/gift-vouchers.html">Gift vouchers</a></li>
                    </ul>
                </li>

            </ul>

        </li>

        <li role="menuitem">   

            <h2>Business &amp; Government</h2>

            <ul class="module-primary-navigation-level-2" role="menu">

                <li role="menuitem">
                    <h3>Business sectors</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/commercial/energy-infrastructure/index.html">Energy &amp; infrastructure</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/commercial/financial-services/index.html">Financial services</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/commercial/land-property/index.html">Land &amp; property</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/commercial/retail/index.html">Retail</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/business-and-government/commercial/index.html">Business home</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Public sector</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/public-sector/mapping-agreements/index.html">Mapping agreements</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/public-sector/mapping-agreements/getting-started.html">How to use your data</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/public-sector/parish-communities/index.html">Town, parish &amp; communities</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/public-sector/news/index.html">Public sector news</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/case-studies/index.html">Case studies</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/forums/categories/public-sector">Forums</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/psma/">Members area</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/business-and-government/public-sector/index.html">Public sector home</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Partners</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/partners/finder/index.html">Find a partner</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/partners/partner-with-us.html">Partner with us</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/partners/retailers.html">Resources for retailers</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/business-and-government/partners/index.html">Partner home</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Solutions</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/bespoke-services.html">Tailored to your needs</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/customer-insight.html">Customer insight</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/asset-management.html">Work your assets</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/risk-management.html">Understand your risks</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/supply-chain-optimisation.html">Optimise your operations</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/index.html">Solutions home</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>OS International</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/international/about/index.html">About</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/international/working-with-us.html">Case studies</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/international/knowledge/index.html">Knowledge</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/international/">International home</a></li>
                    </ul>
                </li>

            </ul>

        </li>

        <li role="menuitem">

            <h2>Products</h2>

            <ul class="module-primary-navigation-level-2" role="menu">

                <li role="menuitem">
                    <h3>OS Products</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/mastermap-products.html">OS MasterMap</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/addressbase-products.html">AddressBase</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/vectormap-products.html">OS VectorMap</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/os-openspace/index.html">OS OpenSpace</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/opendata-products.html">OS OpenData</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/os-ondemand/index.html">OS OnDemand</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/os-net/index.html">OS Net</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/os-places/index.html">OS Places</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/finder.html">All OS products</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Licensing</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/index.html">Understand our licensing</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/licences/index.html">Licences explained</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/direct-customers/index.html">Direct customers</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/partners/index.html">Partners</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/licences/paper-map-copying.html">Copying paper maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/licences/publishing.html">Publishing</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/direct-customers/internet-use.html">Internet licensing</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/crown-copyright.html">Crown copyright</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Purchasing</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/sample-data/discover-data.html">Free trials</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/forms/digital-product-quotation-form">Get a quote</a></li>
                        <li role="menuitem"><a href="https://orders.ordnancesurvey.co.uk/orders/index.html">Existing customer orders</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/partners/finder/index.html">Order from a partner</a></li>
                    </ul>
                </li>

            </ul>
        </li>

        <li class="module-primary-navigation-attached" role="menuitem">

            <h2>Innovation</h2>

            <ul class="module-primary-navigation-level-2" role="menu">

                <li role="menuitem">
                    <h3>Research &amp; Education</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/research/index.html">Research</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/higher-and-further-education/index.html">Universities &amp; colleges</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/teaching-resources/index.html">School resources</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/maps-for-schools/digimap-for-schools.html">Digimap for schools</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/maps-for-colleges/index.html">Digimap for colleges</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/higher-and-further-education/digimap-for-universities.html">Digimap for universities</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Developers</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/developers/data.html">Data</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/developers/tools-resources.html">Tools &amp; resources</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/developers/community.html">Community</a></li>
                        <li role="menuitem"><a href="http://www.ordnancesurvey.co.uk/innovate/developers/challenges/index.html">Innovation challenges</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/forms/innovation-newsletter-form">Innovation newsletter</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/innovate-with-open-data.html">OS OpenData</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/innovate-with-open-space.html">OS OpenSpace</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Geovation</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://geovation.uk/hub/">Geovation hub</a></li>
                        <li role="menuitem"><a href="https://geovation.uk/programme/">Geovation programme</a></li>
                        <li role="menuitem"><a href="https://geovation.uk/challenge/">Geovation challenge</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/geovation/index.html">Archive</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Smart thinking</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/thinking/smart-cities/index.html">Smart Cities initiative</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/thinking/internet-of-things/index.html">The Internet of Things</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/thinking/big-data/index.html">Big data</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/thinking/end-to-end-journeys/index.html">End-to-end journeys</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/thinking/consulting/index.html">OS Consulting services</a></li>
                    </ul>
                </li>

            </ul>
        </li>

        <li class="module-primary-navigation-attached" role="menuitem">

            <h2>Resources</h2>

            <ul class="module-primary-navigation-level-2" role="menu">

                <li role="menuitem">
                    <h3>Tools</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/election-maps/index.html">Election maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/planning-application-maps.html">Planning applications</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/carto-design/index.html">Cartography</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/historical-map-resources/index.html">Historical resources</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/maps-and-geographic-resources/index.html">Maps &amp; geography</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/property-boundaries-owners.html">Property boundaries</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/wallpaper.html">Desktop wallpaper</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>About OS</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/overview/index.html">Our organisation</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/media-centre/index.html">Media centre</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/procurement/index.html">Procurement</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/governance/index.html">Governance &amp; Legal</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/head-office/index.html">Find us</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/contact/">Contact us</a></li>
                    </ul>
                </li>
                
                <li role="menuitem">
                    <h3>Updates</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/news/index.html">News</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/blog/">Blog</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/careers/index.html">Careers</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/case-studies/index.html">Case studies</a></li>
                    </ul>
                </li>

            </ul>
        </li>

    </ul>

    <div id="modulePrimaryNavigationEnd" tabindex="0" class="module-primary-navigation-skip">End of primary navigation</div><!--Anchor point at the end of the navigation for the skip link. Chrome does not link to non-anchor elements correctly and so adding the tabindex attribute fixes this-->

</div>
 

                </div>
            </div>
        </div>
	<div id="main" role="main">
			<div id="mainHeading">
				<div class="grid-container grid-row">
					<div class="grid-cols-12">
						<ul class="breadcrumbs"></ul>
                        <div id="headingShare"></div>
                        
						<h1 itemprop="name">Boundary-Line</h1>
                        
						
					</div>
				</div>
			</div>

    <div class="product-intro">
            <div class="grid-container">
                <div class="main-content">
                    <div class="grid-row">
                        <div class="grid-cols-8">
                            <div id="mainHero"><div class="grid-container"><script type="text/javascript">var imgW,imgH,imgD,docW=document.documentElement.clientWidth;switch(true){case docW<345:imgW=870;imgH=496;imgD='rw5';break;case docW<729:imgW=870;imgH=496;imgD='rw5';break;default:imgW=870;imgH=496;imgD='rw5';}</script>
<ul class="rslides"><li><noscript><img src="/collateral/images/hem/RS2884_Boundary-Line_1.jpg" width="728" height="272" alt="" /></noscript>
<script type="text/javascript">document.write('<img src="/collateral/images/' + imgD + '/RS2884_Boundary-Line_1.jpg" width="' + imgW + '" height="' + imgH + '" alt="" />')
</script>
<span class="imgFileText">Boundary-Line over OS VectorMap District</span></li><li><noscript><img src="/collateral/images/hem/RS2885_Boundary-Line_2.jpg" width="728" height="272" alt="" /></noscript>
<script type="text/javascript">document.write('<img src="/collateral/images/' + imgD + '/RS2885_Boundary-Line_2.jpg" width="' + imgW + '" height="' + imgH + '" alt="" />')
</script>
<span class="imgFileText">Boundary-Line over OS VectorMap Local</span></li><li><noscript><img src="/collateral/images/hem/RS2886_Boundary-Line_3.jpg" width="728" height="272" alt="" /></noscript>
<script type="text/javascript">document.write('<img src="/collateral/images/' + imgD + '/RS2886_Boundary-Line_3.jpg" width="' + imgW + '" height="' + imgH + '" alt="" />')
</script>
<span class="imgFileText">Boundary-Line over 1:250 000 Scale Colour Raster</span></li><li><a href="Boundary-Line over OS VectorMap District"><noscript><img src="/collateral/images/hem/RS2887_Boundary-Line_4.jpg" width="728" height="272" alt="" /></noscript>
<script type="text/javascript">document.write('<img src="/collateral/images/' + imgD + '/RS2887_Boundary-Line_4.jpg" width="' + imgW + '" height="' + imgH + '" alt="" />')
</script>
<span class="imgFileText">&nbsp;</span></a></li></ul></div></div>
                            <p>If you need to plot your data against the full hierarchy of local government administrative and electoral boundaries in Great&nbsp;Britain, Boundary-Line is for you &ndash; and it's completely free.</p>
                        </div>
                        <div class="grid-cols-4">
                            <div id="productNav" class="cf">
                                <h2 class="icon-product-white-map">Boundary-Line</h2>
                                <div class="ctas"><a href="https://www.ordnancesurvey.co.uk/opendatadownload/products.html" class="default-btn-normal">Free download</a></div>
                                
                                <ul>
                                    <li><a href="#Benefits-and-key-features" class="icon-product-white-thumb">Benefits and key features</a></li><li><a href="#Case-studies" class="icon-product-white-doc">Case studies</a></li><li><a href="#Specifications" class="icon-product-white-clipboard">Specifications</a></li><li><a href="#Related-products" class="icon-product-white-plus">Related products</a></li><li><a href="/business-and-government/help-and-support/products/boundary-line.html" class="icon-product-white-lifebelt">Support</a></li>
                                </ul>
                                <p>Or <strong><a href="/contact/" title="Contact Ordnance Survey">contact us</a></strong> if you have a question that's not answered here&hellip;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="product-feature main-content fullscreen1" id="Benefits-and-key-features"><div class="grid-container"><div class="main-content"><div class="grid-row"><div class="grid-cols-12"><p class="product-title">Boundary-Line</p><h2 class="icon-product-purple-thumb">Benefits and key features</h2></div></div><div class="grid-row feature-copy-and-vid"><div class="grid-cols-6"><p>The ideal complement to the wealth of political, social and demographic information now available, Boundary-Line is an invaluable tool for a variety of applications.</p><ul><li class="icon-bullet-right">Identify all the towns, villages and environmentally-sensitive sites for which your council is responsible.</li><li class="icon-bullet-right">Analyse social, economic and population screening to ensure that health service provision is effective and targeted.</li><li class="icon-bullet-right">Identify the council responsible for the land or building for which you intend to seek planning permission, whether you're enlarging your business premises or simply extending your house.</li><li class="icon-bullet-right">Target customers within specific areas for direct marketing and field sales purposes.</li></ul><p>View the capabilities of Boundary-Line online in our <a href="/election-maps/index.html">Election maps</a> application.</p><p>For forward dated boundary polygons for wards, please see <a href="/business-and-government/help-and-support/products/boundary-line.html">Boundary-Line Support</a>.</p></div><div class="grid-cols-6"><div class="video-wrapper"><iframe type="text/html" width="640" height="360" src="https://www.youtube.com/embed/efO7-vIegSA?modestbranding=1" allowfullscreen="" frameborder="0"></iframe></div></div></div><div class="grid-row feature-three-cols"><div class="grid-cols-4"><h3>An OS OpenData product</h3><p>Boundary-Line is FREE to view, download and use for commercial, educational and personal purposes.</p><img src="/collateral/images/wc6/RS1899_141257583-download-button-keyboard.jpg" alt="An OS OpenData product" /></div><div class="grid-cols-4"><h3>ONS statistical codes</h3><p>Link Boundary-Line polygons with demographic and census data for real insights into socio-economic trends.</p><img src="/collateral/images/wc6/RS2112_ons-addressing-data-2011-census.jpg" alt="ONS statistical codes" /></div><div class="grid-cols-4"><h3>Current ceremonial counties</h3><p><a href="/business-and-government/help-and-support/products/boundary-line.html">Download for free</a> and view the current ceremonial county boundaries of Great Britain, such as Bedfordshire, Berkshire and the West Midlands.</p><img src="/collateral/images/wc6/RS3125_Historic_Counties.jpg" alt="Current ceremonial counties" /></div></div></div></div></div><div class="product-feature main-content" id="Case-studies"><div class="grid-container"><div class="main-content"><div class="grid-row"><div class="grid-cols-12"><p class="product-title">Boundary-Line</p><h2 class="icon-product-purple-doc">Case studies</h2></div></div><div class="grid-row feature-five-links"><div class="grid-cols-2 content-summary"><a href="/business-and-government/case-studies/bis-os-maps-out-gov-regional-aid.html" title="Ordnance Survey maps out the future of the Government&rsquo;s regional aid policy"><noscript data-src="/collateral/images/wc4/RS2369_bis-os-maps-out-gov-regional-aid.jpg" data-alt="BIS Maps out gov regional aid hero PSMA" data-type="include"><img src="/collateral/images/wc4/RS2369_bis-os-maps-out-gov-regional-aid.jpg" width="150" height="150" alt="BIS Maps out gov regional aid hero PSMA" /></noscript></a><h2><a href="/business-and-government/case-studies/bis-os-maps-out-gov-regional-aid.html" itemprop="url"><span itemprop="name">Ordnance&nbsp;Survey maps out the future of the Government&rsquo;s regional aid policy</span></a></h2><p itemprop="description">The Department for Business, Innovation and Skills (BIS) has launched a new web portal powered by Ordnance Survey map data to underpin the development of the 2014&ndash;20 UK Assisted Areas Map.</p></div><div class="grid-cols-2 content-summary"><a href="/business-and-government/case-studies/bis-mapping-economic-growth-using-os-data.html" title="Mapping the way to economic growth using digital data from Ordnance Survey"><noscript data-src="/collateral/images/wc4/RS1633_bis-mapping-economic-growth-using-os-data.jpg" data-alt="BIS maps economic growth using geographic data" data-type="include"><img src="/collateral/images/wc4/RS1633_bis-mapping-economic-growth-using-os-data.jpg" width="150" height="150" alt="BIS maps economic growth using geographic data" /></noscript></a><h2><a href="/business-and-government/case-studies/bis-mapping-economic-growth-using-os-data.html" itemprop="url"><span itemprop="name">Mapping the way to economic growth using digital data from Ordnance&nbsp;Survey</span></a></h2><p itemprop="description">In July 2013, Sir Andrew Witty, in conjunction with The Department for Business, Innovation and Skills (BIS), published the preliminary findings of his independent review of universities and growth, underpinned by digital mapping data from Ordnance Survey.</p></div><div class="grid-cols-2 content-summary"><a href="/business-and-government/case-studies/os-mapping-further-enhances-consultation-portal.html" title="Ordnance Survey mapping data used to further enhance consultation portal"><noscript data-src="/collateral/images/wc4/RS1403_os-mapping-further-enhances-consultation-portal.jpg" data-alt="OS mapping further enhances consultation portal" data-type="include"><img src="/collateral/images/wc4/RS1403_os-mapping-further-enhances-consultation-portal.jpg" width="150" height="150" alt="OS mapping further enhances consultation portal" /></noscript></a><h2><a href="/business-and-government/case-studies/os-mapping-further-enhances-consultation-portal.html" itemprop="url"><span itemprop="name">Ordnance&nbsp;Survey mapping data used to further enhance consultation portal</span></a></h2><p itemprop="description">The Local Government Boundary Commission for England (LGBCE) has introduced new functionality to its consultation portal, which uses detailed mapping from Ordnance Survey to get closer to customers and provide new, more detailed intelligence to support boundary reviews.</p></div><div class="grid-cols-2 content-summary"><a href="/business-and-government/case-studies/office-for-national-statistics-makes-complex-information-accessible.html" title="Making complex statistical information accessible and easy-to-understand"><noscript data-src="/collateral/images/wc4/RS1005_office-for-national-statistics-information-accessible-hero.jpg" data-alt="ONS uses GI to bring data to life" data-type="include"><img src="/collateral/images/wc4/RS1005_office-for-national-statistics-information-accessible-hero.jpg" width="150" height="150" alt="ONS uses GI to bring data to life" /></noscript></a><h2><a href="/business-and-government/case-studies/office-for-national-statistics-makes-complex-information-accessible.html" itemprop="url"><span itemprop="name">Making complex statistical information accessible and easy-to-understand</span></a></h2><p itemprop="description">Ordnance Survey mapping data, supplied under the Public Sector Mapping Agreement (PSMA), provides a consistent geographic framework for collating, presenting and analysing complex data for the Office for National Statistics (ONS).</p></div><div class="grid-cols-2 content-summary"><a href="/business-and-government/case-studies/nhs-swcs-improving-primary-care-out-of-hours-somerset.html" title="Improving primary care out-of-hours services in Somerset"><noscript data-src="/collateral/images/wc4/RS1394_nhs-swcs-improving-primary-care-out-of-hours-somerset.jpg" data-alt="NHS SWCS primary care in Somerset" data-type="include"><img src="/collateral/images/wc4/RS1394_nhs-swcs-improving-primary-care-out-of-hours-somerset.jpg" width="150" height="150" alt="NHS SWCS primary care in Somerset" /></noscript></a><h2><a href="/business-and-government/case-studies/nhs-swcs-improving-primary-care-out-of-hours-somerset.html" itemprop="url"><span itemprop="name">Improving primary care out-of-hours services in Somerset</span></a></h2><p itemprop="description">During 2012&ndash;13, Somerset Clinical Commissioning Group (CCG) undertook a strategic review of the primary care out-of-hours service across the county. South West Commissioning Support supported the CCG to deliver the review programme.</p></div><div class="grid-cols-2"><p><a class="more-related" href="/business-and-government/case-studies/index.html">More case studies</a></p></div></div></div></div></div><div class="product-feature main-content fullscreen2" id="Specifications"><div class="grid-container"><div class="main-content"><div class="grid-row"><div class="grid-cols-12"><p class="product-title">Boundary-Line</p><h2 class="icon-product-purple-clipboard">Specifications</h2></div></div><div class="grid-row feature-copy"><div class="grid-cols-12"><table border="0"><tbody><tr><th>Key features</th> <th>What this product offers</th></tr><tr><td><strong>Format</strong></td><td>ESRI Shapefile and MapInfo TAB<br /></td></tr><tr><td><strong>Data structure</strong></td><td>Vector</td></tr><tr><td><strong>Attributes</strong></td><td>Boundary-Line contains every type of administrative area for England, Scotland and Wales.</td></tr><tr><td><strong>Scale</strong></td><td>All boundaries are captured and maintained against a generalised 1:10&nbsp;000 Scale Raster product.</td></tr><tr><td><strong>Update frequency</strong></td><td>Twice a year &ndash; May and October.</td></tr><tr><td><strong>Supply</strong></td><td>Online download and DVD</td></tr><tr><td><strong>Coverage</strong></td><td>Great&nbsp;Britain</td></tr></tbody></table></div></div></div></div></div><div class="product-feature main-content" id="Related-products"><div class="grid-container"><div class="main-content"><div class="grid-row"><div class="grid-cols-12"><p class="product-title">Boundary-Line</p><h2 class="icon-product-purple-plus">Related products</h2></div></div><div class="grid-row feature-five-links"><div class="grid-cols-2 content-summary"><a href="/business-and-government/products/code-point-open.html"><img alt="Code-Point Open - all points in the UK" src="/collateral/images/wc4/RS2846_Code-Point_Open_1.jpg"/></a><a href="/business-and-government/products/code-point-open.html" title="Code-Point Open"><noscript data-src="/collateral/images/wc4/RS2846_Code-Point_Open_1.jpg" data-alt="Code-Point Open - all points in the UK" data-type="include"><img src="/collateral/images/wc4/RS2846_Code-Point_Open_1.jpg" width="150" height="150" alt="Code-Point Open - all points in the UK" /></noscript></a><h2><a href="/business-and-government/products/code-point-open.html" itemprop="url"><span itemprop="name">Code-Point Open</span></a></h2><p itemprop="description">Download this free location dataset today. It precisely locates 1.7 million postcode units, each containing about 15 adjoining addresses, in Great Britain.</p></div><div class="grid-cols-2 content-summary"><a href="/business-and-government/products/50k-gazetteer.html"><img alt="1:50 000 Scale Gazetteer" src="/collateral/images/wc4/RS827_50K_gaz.jpg"/></a><h2><a href="/business-and-government/products/50k-gazetteer.html" itemprop="url"><span itemprop="name">1:50&nbsp;000 Scale Gazetteer</span></a></h2><p itemprop="description">1:50 000 Scale Gazetteer contains over 250 000 place names and allows you to quickly locate an area of interest. You can also use it to geocode your own information or create lists of places within a specified area.</p></div><div class="grid-cols-2 content-summary"><a href="/business-and-government/products/vectormap-district.html"><img alt="VectorMap District image 1" src="/collateral/images/wc4/RS3449_vectormap-district1.jpg"/></a><a href="/business-and-government/products/vectormap-district.html" title="OS VectorMap District"><noscript data-src="/collateral/images/wc4/RS3449_vectormap-district1.jpg" data-alt="VectorMap District image 1" data-type="include"><img src="/collateral/images/wc4/RS3449_vectormap-district1.jpg" width="150" height="150" alt="VectorMap District image 1" /></noscript></a><h2><a href="/business-and-government/products/vectormap-district.html" itemprop="url"><span itemprop="name">OS VectorMap District</span></a></h2><p itemprop="description">Ideal for creating web applications, OS VectorMap District contains only the most important information, giving you a clear, uncluttered backdrop map.</p></div><div class="grid-cols-2 content-summary"><a href="/business-and-government/products/os-streetview.html"><img alt="OS StreetView" src="/collateral/images/wc4/RS2870_Street_View_1.jpg"/></a><a href="/business-and-government/products/os-streetview.html" title="OS Street View"><noscript data-src="/collateral/images/wc4/RS2870_Street_View_1.jpg" data-alt="OS StreetView" data-type="include"><img src="/collateral/images/wc4/RS2870_Street_View_1.jpg" width="150" height="150" alt="OS StreetView" /></noscript></a><h2><a href="/business-and-government/products/os-streetview.html" itemprop="url"><span itemprop="name">OS Street View</span></a></h2><p itemprop="description">An out-of-the-box street map designed for web use, OS Street View is easy to overlay with your own data for compelling insights about towns and cities.</p></div><div class="grid-cols-2 content-summary"><a href="/business-and-government/products/meridian2.html"><img alt="Meridian 2:  south-west Norwich" src="/collateral/images/wc4/RS2950_Meridian2_1.jpg"/></a><a href="/business-and-government/products/meridian2.html" title="Meridian 2"><noscript data-src="/collateral/images/wc4/RS2950_Meridian2_1.jpg" data-alt="Meridian 2:  south-west Norwich" data-type="include"><img src="/collateral/images/wc4/RS2950_Meridian2_1.jpg" width="150" height="150" alt="Meridian 2:  south-west Norwich" /></noscript></a><h2><a href="/business-and-government/products/meridian2.html" itemprop="url"><span itemprop="name">Meridian 2</span></a></h2><p itemprop="description">A detailed vector map of Great Britain that's updated annually, Meridian 2 is useful for environmental analysis and evaluating possible site locations.</p></div><div class="grid-cols-2"><p><a class="more-related" href="/business-and-government/products/finder.html">All OS OpenData products</a></p></div></div></div></div></div>

	</div>
	<a href="#header" id="backToTop">Back to top</a><div id="footer">
    <div class="grid-container grid-row">
        <div class="footer-connect">
            <h3>Connect with OS</h3>
            <ul class="footerFollow">
                <li><a href="http://twitter.com/OrdnanceSurvey" title="Follow us on Twitter" class="iconBackground-connect-footer-twitter">Twitter</a></li>
                <li><a href="http://www.facebook.com/pages/Ordnance-Survey/33622410535?ref=ts" title="Follow us on Facebook" class="iconBackground-connect-footer-facebook">Facebook</a></li>
                <li><a href="http://www.ordnancesurvey.co.uk/blog/" title="Follow us on our blog" class="iconBackground-connect-footer-blog">Blog</a></li>
                <li><a href="https://www.linkedin.com/company/ordnance-survey" title="Connect on Linkedin" class="iconBackground-connect-footer-linkedin">Linkedin</a></li>
                <li><a href="https://www.youtube.com/user/OSMapping" title="View our YouTube Channel" class="iconBackground-connect-footer-youtube">YouTube</a></li>
                <li><a href="https://plus.google.com/u/0/112320641011298344966/posts" title="Follow us on Google+" class="iconBackground-connect-footer-google-plus">Google+</a></li>                
            </ul>
        </div>
        <div class="footer-right">
            <div class="footer-more">
                <h3>Popular links</h3>
                <ul class="list-unordered">
                    <li><a href="/shop/">Map shop</a></li>
                    <li><a href="/support/os-maps-junction.html">OS Maps</a></li>
                    <li><a href="/about/careers/index.html">Careers</a></li>
                    <li><a href="/resources/planning-application-maps.html">Planning application maps</a></li>
                    <li><a href="/resources/ben-nevis-vr.html">Ben Nevis virtual reality game</a></li>
                    <li><a href="/resources/wallpaper.html">Desktop wallpaper</a></li>
                    <li><a href="/mapzone/">MapZone</a></li>
                    <li><a href="/resources/maps-and-geographic-resources/map-symbols.html">Map symbols</a></li>
                    <li><a href="/cymraeg/">Cymraeg (Welsh)</a></li>
                    <li><a href="/contact/">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-products">
                <h3>Top products</h3>
                <ul class="list-unordered">
                    <li><a href="/business-and-government/products/mastermap-products.html">OS MasterMap</a></li>
                    <li><a href="/business-and-government/products/opendata-products.html">OS OpenData</a></li>
                    <li><a href="/business-and-government/products/addressbase-products.html">AddressBase</a></li>
                    <li><a href="/business-and-government/products/vectormap-products.html">OS VectorMap</a></li>
                    <li><a href="/business-and-government/products/os-terrain-5.html">OS Terrain 5</a></li>
                    <li><a href="/business-and-government/products/os-opendata-sample-data.html">Try our data</a></li>
                    <li><a href="/business-and-government/help-and-support/products/how-to-buy.html">How to buy</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Support</h3>
                <ul class="list-unordered">
                    <li><a href="/support/index.html">Consumer support</a></li>
                    <li><a href="/business-and-government/help-and-support/public-sector/index.html">Public sector support</a></li>
                    <li><a href="/business-and-government/help-and-support/products/index.html">Product support</a></li>
                    <li><a href="/business-and-government/help-and-support/commercial-support/index.html">Commercial support</a></li>
                    <li><a href="/business-and-government/help-and-support/os-insight/index.html">OS Insight</a></li>
                    
                    <li><a href="/business-and-government/help-and-support/navigation-technology/index.html">Navigation technology</a></li>
                    <li><a href="/business-and-government/help-and-support/os-opendata.html">OS OpenData support</a></li>
                    <li><a href="/business-and-government/help-and-support/web-services/index.html">Web services</a></li>
                    <li><a href="/xml/index.html">XML schemas</a></li>
                </ul>
            </div>
        </div>
        <a href="/" class="footer-logo" title="Ordnance Survey home"><img src="/images/ui/os-logo-footer.png" width="157" height="123" alt="Ordnance Survey home"></a>
    </div>
</div>

	
    <div id="foot" role="contentinfo">
    <div class="grid-container grid-row">
        <div class="grid-cols-8" role="navigation">
            <div class="accessibility-hide">
                <a href="#footCopyright" tabindex="-1">Skip supplementary navigation</a>
            </div>
            <ul id="footNav" role="menubar">
                <li><a href="/accessibility.html" role="menuitem">Accessibility</a></li>
                <li><a href="/cookies/" role="menuitem">Cookies</a></li>
                <li><a href="/legal/" role="menuitem">Terms of use</a></li>
                <li><a href="/privacy.html" role="menuitem">Privacy policy</a></li>
                <li><a href="/sitemap.html" role="menuitem">Sitemap</a></li>
                <li><a href="/trade-marks.html" role="menuitem">Trade marks</a></li>
            </ul>
        </div>
        <div class="grid-cols-4">
            <p id="footCopyright">Ordnance&nbsp;Survey &copy; <span id="copyrightYear">2015</span></p>
        </div>
    </div>
</div>
    
	
	
	
	</body>
</html>