<!doctype html><html class="script-off" lang="en-gb"><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>OS OnDemand - Ordnance Survey map data direct to your GIS | Business and government | Ordnance Survey</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="OS OnDemand transfers map data directly into your GIS as a Web Map Service." />
		<meta name="keywords" content="os ondemand,web map service,gis, wms, wmts, ogc compliant web service" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="application-name" content="Ordnance Survey" />
		<meta name="msapplication-TileImage" content="/images/ui/windows-8-application-173.png" />
		<meta name="msapplication-TileColor" content="#591477" />
        <link rel="canonical" href="https://www.ordnancesurvey.co.uk/business-and-government/products/os-ondemand/" />
		<link rel="stylesheet" media="all" href="/css/global2.min.css" />
        <link rel="stylesheet" media="all" href="/module/primary-navigation/css/module.min.css" />
		
		<link rel="stylesheet" media="all" href="/css/core/landingpage.min.css" />
		
		
		<script src="/scripts/jquery.min.js"></script>
		<script src="/scripts/global2.min.js"></script>
        <script src="/module/primary-navigation/js/module.min.js"></script>
		
		<script src="/scripts/core/landingpage.min.js"></script>
		<script>
			$(document).ready(function(){
				iridiumInit(false, false, false);
			});
		</script>
		

		<link rel="icon" href="/images/ui/favicon.ico" type="image/x-icon" />
		<!-- iPad 3 -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/ui/apple-touch-icon-144x144.png">
		<!-- iPhone/iPod touch 4+ -->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/ui/apple-touch-icon-114x114.png">
		<!-- iPad 1 & 2 -->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/ui/apple-touch-icon-72x72.png">
		<!-- iPhone 3GS/iPod touch 3 and Android 2.1+ -->
		<link rel="apple-touch-icon-precomposed" href="/images/ui/apple-touch-icon-57x57.png">
		
		
		
		
	</head><!--[if IE 8]><body class="browser-lt-ie9 browser-ie8 location-businessandgovernment core-landingpage"><![endif]--><!--[if IE 7]><body class="browser-lt-ie9 browser-ie7 location-businessandgovernment core-landingpage"><![endif]--><!--[if gt IE 8]><body class="location-businessandgovernment core-landingpage"><![endif]--><!--[if !IE]><!--><body class="location-businessandgovernment core-landingpage"><!--<![endif]-->

        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WQ82JC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WQ82JC');</script>
<!-- End Google Tag Manager -->


		<div class="accessibility-hide">
			<p>Jump to the following:</p>
			<ul>
				<li><a href="#main" tabindex="-1">Main content</a></li>
				<li><a href="#modulePrimaryNavigation" tabindex="-1">Main navigation</a></li>
				<li><a href="#footNav" tabindex="-1">Supplementary navigation</a></li>
				<li><a href="#globalSearch" tabindex="-1">Site search</a></li>
			</ul>
		</div>

		<div id="messages">
			<div class="message">
				<h2>Internet cookies at Ordnance Survey</h2>
				<p>We use cookies on this website in order to make your visit run more smoothly and to give us statistics that help us plan future enhancements. <a href="/cookies/index.html" tabindex="-1">Learn more about the cookies we use</a>.</p>
			</div>
		</div><div id="header" role="banner">
			<div class="grid-container grid-row">
				<div class="grid-cols-12">

                                        <div id="logo">
                        <a href="/" title="Ordnance Survey home"><img src="https://www.os.uk/images/ui/os-logo.png" width="120" height="30" alt="Ordnance Survey logo"></a>
                    </div>

                    <ul id="headerControls"></ul>
                    
                    <form id="globalSearch" role="search" action="/search/">
                        <label for="searchQuery"><span class="accessibility-hide">Site search</span></label>
                        <input type="text" name="q" id="searchQuery" placeholder="Search OS">
                        <input type="submit" value="Search">
                    </form>
                     
 
                    <div id="modulePrimaryNavigation" role="navigation"><!--Add the class via JavaScript. That way we can give it default styling, using the id, for when JavaScript is disabled by the user or by an error-->

    <div id="modulePrimaryNavigationControl"></div><!--Add the contents and event handler only if JavaScript is enabled-->

    <div id="modulePrimaryNavigationStart"><a href="#modulePrimaryNavigationEnd" class="module-primary-navigation-skip">Skip primary navigation</a></div><!--Allow assistive technology or keyboard users to skip the navigation-->

    <ul class="module-primary-navigation-level-1" role="menubar">
        <li role="menuitem">

            <h2>Leisure</h2>

            <ul class="module-primary-navigation-level-2" role="menu">

                <li role="menuitem">
                    <h3>Paper maps</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/maps.html">All paper maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/maps.html?cat%5B0%5D=20&cat%5B1%5D=21">Explorer maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/maps.html?cat%5B0%5D=20&cat%5B1%5D=23">Landranger maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/custom-made-maps.html">Custom Made maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/maps.html?cat%5B0%5D=26">Historical maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/map-cases-and-measurers.html">Map cases</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/compasses.html">Compasses</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/books.html">Books</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/shop/">Shop home</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Digital maps</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/osmaps/">Launch OS Maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/os-maps-online.html">OS Maps subscriptions</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/os-maps-app.html">OS Maps app</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/download-included.html">Mobile download</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/os-locate">OS Locate app</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/digital-maps.html">Maps for PC</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>GPS &amp; Tech</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/gps/walking-gps.html">Walking GPS</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/gps/cycling.html">Cycling GPS</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/gps/running.html">Running GPS</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/gps/gps-accessories.html">GPS maps &amp; accessories</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/smart-watches.html">Smart watches</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/wearable-tech.html">Fitness trackers</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/heart-rate.html">Heart rate monitors</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/portable-power.html">Portable power</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/outdoorgear/action-cameras.html">Action cameras</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Explore more</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/getoutside/">#GetOutside</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/latest-offers.html">Latest offers</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/brands.html">Shop by brand</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/faqlist.html">Product FAQs</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/connect-with-us.html">Newsletter</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/support/mapshop/what-map-shall-buy.html">Which map do I need?</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/redeem.html">Redeem mobile download</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/delivery.html">Delivery information</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Christmas</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/christmas.html">Christmas gifts</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/sale.html">Tech offers</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/christmas/gifts-under-20.html">Gifts for under £20</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/christmas-competition.html">Free prize draw</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/shop/latest-offers/gift-vouchers.html">Gift vouchers</a></li>
                    </ul>
                </li>

            </ul>

        </li>

        <li role="menuitem">   

            <h2>Business &amp; Government</h2>

            <ul class="module-primary-navigation-level-2" role="menu">

                <li role="menuitem">
                    <h3>Business sectors</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/commercial/energy-infrastructure/index.html">Energy &amp; infrastructure</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/commercial/financial-services/index.html">Financial services</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/commercial/land-property/index.html">Land &amp; property</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/commercial/retail/index.html">Retail</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/business-and-government/commercial/index.html">Business home</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Public sector</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/public-sector/mapping-agreements/index.html">Mapping agreements</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/public-sector/mapping-agreements/getting-started.html">How to use your data</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/public-sector/parish-communities/index.html">Town, parish &amp; communities</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/public-sector/news/index.html">Public sector news</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/case-studies/index.html">Case studies</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/forums/categories/public-sector">Forums</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/psma/">Members area</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/business-and-government/public-sector/index.html">Public sector home</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Partners</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/partners/finder/index.html">Find a partner</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/partners/partner-with-us.html">Partner with us</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/partners/retailers.html">Resources for retailers</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/business-and-government/partners/index.html">Partner home</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Solutions</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/bespoke-services.html">Tailored to your needs</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/customer-insight.html">Customer insight</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/asset-management.html">Work your assets</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/risk-management.html">Understand your risks</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/supply-chain-optimisation.html">Optimise your operations</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/business-and-government/solutions/index.html">Solutions home</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>OS International</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/international/about/index.html">About</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/international/working-with-us.html">Case studies</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/international/knowledge/index.html">Knowledge</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/international/">International home</a></li>
                    </ul>
                </li>

            </ul>

        </li>

        <li role="menuitem">

            <h2>Products</h2>

            <ul class="module-primary-navigation-level-2" role="menu">

                <li role="menuitem">
                    <h3>OS Products</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/mastermap-products.html">OS MasterMap</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/addressbase-products.html">AddressBase</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/vectormap-products.html">OS VectorMap</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/os-openspace/index.html">OS OpenSpace</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/opendata-products.html">OS OpenData</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/os-ondemand/index.html">OS OnDemand</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/os-net/index.html">OS Net</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/os-places/index.html">OS Places</a></li>
                        <li role="menuitem" class="module-primary-navigation-home"><a href="https://www.ordnancesurvey.co.uk/business-and-government/products/finder.html">All OS products</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Licensing</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/index.html">Understand our licensing</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/licences/index.html">Licences explained</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/direct-customers/index.html">Direct customers</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/partners/index.html">Partners</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/licences/paper-map-copying.html">Copying paper maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/licences/publishing.html">Publishing</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/direct-customers/internet-use.html">Internet licensing</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/crown-copyright.html">Crown copyright</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Purchasing</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/licensing/sample-data/discover-data.html">Free trials</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/forms/digital-product-quotation-form">Get a quote</a></li>
                        <li role="menuitem"><a href="https://orders.ordnancesurvey.co.uk/orders/index.html">Existing customer orders</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/partners/finder/index.html">Order from a partner</a></li>
                    </ul>
                </li>

            </ul>
        </li>

        <li class="module-primary-navigation-attached" role="menuitem">

            <h2>Innovation</h2>

            <ul class="module-primary-navigation-level-2" role="menu">

                <li role="menuitem">
                    <h3>Research &amp; Education</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/research/index.html">Research</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/higher-and-further-education/index.html">Universities &amp; colleges</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/teaching-resources/index.html">School resources</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/maps-for-schools/digimap-for-schools.html">Digimap for schools</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/maps-for-colleges/index.html">Digimap for colleges</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/education-research/higher-and-further-education/digimap-for-universities.html">Digimap for universities</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Developers</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/developers/data.html">Data</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/developers/tools-resources.html">Tools &amp; resources</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/developers/community.html">Community</a></li>
                        <li role="menuitem"><a href="http://www.ordnancesurvey.co.uk/innovate/developers/challenges/index.html">Innovation challenges</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/forms/innovation-newsletter-form">Innovation newsletter</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/innovate-with-open-data.html">OS OpenData</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/innovate-with-open-space.html">OS OpenSpace</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Geovation</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://geovation.uk/hub/">Geovation hub</a></li>
                        <li role="menuitem"><a href="https://geovation.uk/programme/">Geovation programme</a></li>
                        <li role="menuitem"><a href="https://geovation.uk/challenge/">Geovation challenge</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/innovate/geovation/index.html">Archive</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>Smart thinking</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/thinking/smart-cities/index.html">Smart Cities initiative</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/thinking/internet-of-things/index.html">The Internet of Things</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/thinking/big-data/index.html">Big data</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/thinking/end-to-end-journeys/index.html">End-to-end journeys</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/thinking/consulting/index.html">OS Consulting services</a></li>
                    </ul>
                </li>

            </ul>
        </li>

        <li class="module-primary-navigation-attached" role="menuitem">

            <h2>Resources</h2>

            <ul class="module-primary-navigation-level-2" role="menu">

                <li role="menuitem">
                    <h3>Tools</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/election-maps/index.html">Election maps</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/planning-application-maps.html">Planning applications</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/carto-design/index.html">Cartography</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/historical-map-resources/index.html">Historical resources</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/maps-and-geographic-resources/index.html">Maps &amp; geography</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/property-boundaries-owners.html">Property boundaries</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/resources/wallpaper.html">Desktop wallpaper</a></li>
                    </ul>
                </li>

                <li role="menuitem">
                    <h3>About OS</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/overview/index.html">Our organisation</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/media-centre/index.html">Media centre</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/procurement/index.html">Procurement</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/governance/index.html">Governance &amp; Legal</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/head-office/index.html">Find us</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/contact/">Contact us</a></li>
                    </ul>
                </li>
                
                <li role="menuitem">
                    <h3>Updates</h3>
                    <ul class="module-primary-navigation-level-3" role="menu">
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/news/index.html">News</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/blog/">Blog</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/about/careers/index.html">Careers</a></li>
                        <li role="menuitem"><a href="https://www.ordnancesurvey.co.uk/business-and-government/case-studies/index.html">Case studies</a></li>
                    </ul>
                </li>

            </ul>
        </li>

    </ul>

    <div id="modulePrimaryNavigationEnd" tabindex="0" class="module-primary-navigation-skip">End of primary navigation</div><!--Anchor point at the end of the navigation for the skip link. Chrome does not link to non-anchor elements correctly and so adding the tabindex attribute fixes this-->

</div>
 

                </div>
            </div>
        </div><div id="main" role="main">
			<div id="mainHeading">
				<div class="grid-container grid-row">
					<div class="grid-cols-12">
						<ul class="breadcrumbs"></ul>
                        <div id="headingShare"></div>
                        
						<h1 itemprop="name">OS OnDemand</h1>
                        
						
					</div>
				</div>
			</div><div class="main-content grid-container"><div class="grid-row lp">

		<div class="grid-cols-8">

			<div class="lp-double"><h2>Why choose OS OnDemand?</h2><p style="text-align: left;">OS OnDemand is a web map service, delivering rasterised data over the internet directly to your organisation, wherever and whenever it's needed.</p><ul><li class="icon-bullet-right">removes the need to manage and store large amounts of OS data <strong>saving you time and money.</strong></li><li class="icon-bullet-right">provides anybody, wherever they are located, with a <strong>consistent view </strong>of the latest OS data improving decision making.</li><li class="icon-bullet-right">the OGC compliant service is designed to provide <strong>instant access</strong> and can be <strong>seamlessly integrated </strong>with internal systems and existing GIS/CAD software, as well as the latest web browsers and mobile devices.</li><li class="icon-bullet-right">provides a <strong>secure, resilient, cost efficient solution </strong>to receiving the latest OS data enabling you to spend time on using it rather than managing it.</li></ul><p style="text-align: left;"> </p><p>Learn about <a href="/business-and-government/products/os-ondemand/pricing.html">subscriptions and pricing</a>.</p><div><p>Sign up for a <a title="OS OnDemand Trial Agreement" href="/docs/licences/os-ondemand-trial-licence.docx">free trial</a> now.</p></div></div>
			<div class="grid-cols-6 grid-trim-left">
				<div class="lp-block"><h2>Learn all about OS OnDemand</h2><div class="video-wrapper"><iframe type="text/html" width="640" height="360" src="https://www.youtube.com/embed/tkSFj3WjgbY?modestbranding=1" allowfullscreen="" frameborder="0"></iframe></div><p class="desc">Our web map service, it allows you and colleagues across your organisation to access your mapping data, wherever you are.</p></div><div class="lp-block"><h2>Developer Partner access</h2><p>If you are a developer, Licensed Partner or systems supplier, you can get free access to OS OnDemand to develop and test that your systems are compliant with ours. OS OnDemand is also available under a reseller agreement.</p><p><a href="/business-and-government/products/os-ondemand/pricing.html" class="default-btn-normal">Learn more</a></p></div><div class="lp-block"><div itemscope itemtype="http://schema.org/Article"><a href="/business-and-government/case-studies/openreach-using-os-ondemand.html" title="Openreach using OS OnDemand"><noscript data-src="/collateral/images/wc4/RS1671_openreach-using-os-on-demand.jpg" data-alt="OpenReach is using OS OnDemand for greater business efficiency" data-type="include"><img src="/collateral/images/wc4/RS1671_openreach-using-os-on-demand.jpg" width="150" height="150" alt="OpenReach is using OS OnDemand for greater business efficiency" /></noscript></a><h2><a href="/business-and-government/case-studies/openreach-using-os-ondemand.html" itemprop="url"><span itemprop="name">Openreach using OS OnDemand</span></a></h2><p itemprop="description">Openreach is always looking to improve how it works and the services provided to customers, which is why it is now making use of Ordnance Survey&rsquo;s web mapping service, OS OnDemand. </p></div></div>
			</div>
			<div class="grid-cols-6 grid-trim-right ">
				<div class="lp-block"><h2>Support </h2><p>Watch videos that explain how to connect to OS OnDemand via a range of popular GIS applications, download our user guide, read FAQs and much more.</p><p><a href="/business-and-government/help-and-support/web-services/os-ondemand/index.html" class="default-btn-normal">Get help</a></p></div><div class="lp-block"><div itemscope itemtype="http://schema.org/Article"><a href="/business-and-government/case-studies/south-yorkshire-fire-and-rescue-service-web-mapping-service.html" title="Web mapping service improves data effectiveness and response times"><noscript data-src="/collateral/images/wc4/RS1025_south-yorkshire-fire-and-rescue-service-web-mapping-service-hero.jpg" data-alt="Fire-fighting" data-type="include"><img src="/collateral/images/wc4/RS1025_south-yorkshire-fire-and-rescue-service-web-mapping-service-hero.jpg" width="150" height="150" alt="Fire-fighting" /></noscript></a><h2><a href="/business-and-government/case-studies/south-yorkshire-fire-and-rescue-service-web-mapping-service.html" itemprop="url"><span itemprop="name">Web mapping service improves data effectiveness and response times</span></a></h2><p itemprop="description">South Yorkshire Fire and Rescue Service, the first public sector customer to use OS OnDemand, is using it to plan service delivery and to analyse and report more accurately and efficiently.</p></div></div>
			</div>
		</div>
		<div class="grid-cols-4">
			<div class="lp-block"><h2>Free trial</h2><div class="asset-image"><a href="/docs/licences/os-ondemand-trial-licence.docx" title="Free trial"><noscript data-src="/collateral/images/wc4/RS1091_os-mastermap-sml.jpg" data-alt="os mastermap extract"><img src="/collateral/images/wc4/RS1091_os-mastermap-sml.jpg" width="106" height="150" alt="os mastermap extract" /></noscript></a></div><p>Experience OS OnDemand with a free trial and help your business save time and money</p><p><a href="/docs/licences/os-ondemand-trial-licence.docx" title="Download application form (.docx)" class="default-btn-normal">Download sign-up form</a></p></div><div class="lp-block"><h2>Service options</h2><p>OS OnDemand is available as either a Web Map Service (WMS) or a Web Map Tile Service. The WMS service is based on open standards and compliant with the Open Geospatial Consortium web services standard for use via a browser, mobile or a GIS.</p><p><a href="/business-and-government/products/os-ondemand/options.html" class="default-btn-normal">Learn more</a></p></div><div class="lp-block"><div itemscope itemtype="http://schema.org/Article"><a href="/business-and-government/case-studies/coal-authority-investment-savings-using-os-ondemand-web.html" title="Web mapping service delivers &pound;100,000 investment saving"><noscript data-src="/collateral/images/wc4/RS940_coal-authority-investment-savings-using-os-ondemand-web-hero.jpg" data-alt="Coal mining" data-type="include"><img src="/collateral/images/wc4/RS940_coal-authority-investment-savings-using-os-ondemand-web-hero.jpg" width="150" height="150" alt="Coal mining" /></noscript></a><h2><a href="/business-and-government/case-studies/coal-authority-investment-savings-using-os-ondemand-web.html" itemprop="url"><span itemprop="name">Web mapping service delivers &pound;100,000 investment saving</span></a></h2><p itemprop="description">Improving the way customers request and receive information is helping to make The Coal Authority more transparent, cost-effective and efficient in delivering its services necessary to protect the public and the environment in mining areas now and for future generations.</p></div></div>
		</div>

	</div></div></div><a href="#header" id="backToTop">Back to top</a><div id="footer">
    <div class="grid-container grid-row">
        <div class="footer-connect">
            <h3>Connect with OS</h3>
            <ul class="footerFollow">
                <li><a href="http://twitter.com/OrdnanceSurvey" title="Follow us on Twitter" class="iconBackground-connect-footer-twitter">Twitter</a></li>
                <li><a href="http://www.facebook.com/pages/Ordnance-Survey/33622410535?ref=ts" title="Follow us on Facebook" class="iconBackground-connect-footer-facebook">Facebook</a></li>
                <li><a href="http://www.ordnancesurvey.co.uk/blog/" title="Follow us on our blog" class="iconBackground-connect-footer-blog">Blog</a></li>
                <li><a href="https://www.linkedin.com/company/ordnance-survey" title="Connect on Linkedin" class="iconBackground-connect-footer-linkedin">Linkedin</a></li>
                <li><a href="https://www.youtube.com/user/OSMapping" title="View our YouTube Channel" class="iconBackground-connect-footer-youtube">YouTube</a></li>
                <li><a href="https://plus.google.com/u/0/112320641011298344966/posts" title="Follow us on Google+" class="iconBackground-connect-footer-google-plus">Google+</a></li>                
            </ul>
        </div>
        <div class="footer-right">
            <div class="footer-more">
                <h3>Popular links</h3>
                <ul class="list-unordered">
                    <li><a href="/shop/">Map shop</a></li>
                    <li><a href="/support/os-maps-junction.html">OS Maps</a></li>
                    <li><a href="/about/careers/index.html">Careers</a></li>
                    <li><a href="/resources/planning-application-maps.html">Planning application maps</a></li>
                    <li><a href="/resources/ben-nevis-vr.html">Ben Nevis virtual reality game</a></li>
                    <li><a href="/resources/wallpaper.html">Desktop wallpaper</a></li>
                    <li><a href="/mapzone/">MapZone</a></li>
                    <li><a href="/resources/maps-and-geographic-resources/map-symbols.html">Map symbols</a></li>
                    <li><a href="/cymraeg/">Cymraeg (Welsh)</a></li>
                    <li><a href="/contact/">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-products">
                <h3>Top products</h3>
                <ul class="list-unordered">
                    <li><a href="/business-and-government/products/mastermap-products.html">OS MasterMap</a></li>
                    <li><a href="/business-and-government/products/opendata-products.html">OS OpenData</a></li>
                    <li><a href="/business-and-government/products/addressbase-products.html">AddressBase</a></li>
                    <li><a href="/business-and-government/products/vectormap-products.html">OS VectorMap</a></li>
                    <li><a href="/business-and-government/products/os-terrain-5.html">OS Terrain 5</a></li>
                    <li><a href="/business-and-government/products/os-opendata-sample-data.html">Try our data</a></li>
                    <li><a href="/business-and-government/help-and-support/products/how-to-buy.html">How to buy</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Support</h3>
                <ul class="list-unordered">
                    <li><a href="/support/index.html">Consumer support</a></li>
                    <li><a href="/business-and-government/help-and-support/public-sector/index.html">Public sector support</a></li>
                    <li><a href="/business-and-government/help-and-support/products/index.html">Product support</a></li>
                    <li><a href="/business-and-government/help-and-support/commercial-support/index.html">Commercial support</a></li>
                    <li><a href="/business-and-government/help-and-support/os-insight/index.html">OS Insight</a></li>
                    
                    <li><a href="/business-and-government/help-and-support/navigation-technology/index.html">Navigation technology</a></li>
                    <li><a href="/business-and-government/help-and-support/os-opendata.html">OS OpenData support</a></li>
                    <li><a href="/business-and-government/help-and-support/web-services/index.html">Web services</a></li>
                    <li><a href="/xml/index.html">XML schemas</a></li>
                </ul>
            </div>
        </div>
        <a href="/" class="footer-logo" title="Ordnance Survey home"><img src="/images/ui/os-logo-footer.png" width="157" height="123" alt="Ordnance Survey home"></a>
    </div>
</div>

    <div id="foot" role="contentinfo">
    <div class="grid-container grid-row">
        <div class="grid-cols-8" role="navigation">
            <div class="accessibility-hide">
                <a href="#footCopyright" tabindex="-1">Skip supplementary navigation</a>
            </div>
            <ul id="footNav" role="menubar">
                <li><a href="/accessibility.html" role="menuitem">Accessibility</a></li>
                <li><a href="/cookies/" role="menuitem">Cookies</a></li>
                <li><a href="/legal/" role="menuitem">Terms of use</a></li>
                <li><a href="/privacy.html" role="menuitem">Privacy policy</a></li>
                <li><a href="/sitemap.html" role="menuitem">Sitemap</a></li>
                <li><a href="/trade-marks.html" role="menuitem">Trade marks</a></li>
            </ul>
        </div>
        <div class="grid-cols-4">
            <p id="footCopyright">Ordnance&nbsp;Survey &copy; <span id="copyrightYear">2015</span></p>
        </div>
    </div>
</div>
    
	
	</body></html>