<html>
  <head>
    <meta charset="UTF-8">
    <style>
      /* Copyright 2014 Owen Versteeg; MIT licensed */body,textarea,input,select{background:0;border-radius:0;font:16px sans-serif;margin:0}.smooth{transition:all .2s}.btn,.nav a{text-decoration:none}.container{margin:0 20px;width:auto}label>*{display:inline}form>*{display:block;margin-bottom:10px}.btn{background:#999;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;margin:2px 0;padding:12px 30px 14px}.btn:hover{background:#888}.btn:active,.btn:focus{background:#777}.btn-a{background:#0ae}.btn-a:hover{background:#09d}.btn-a:active,.btn-a:focus{background:#08b}.btn-b{background:#3c5}.btn-b:hover{background:#2b4}.btn-b:active,.btn-b:focus{background:#2a4}.btn-c{background:#d33}.btn-c:hover{background:#c22}.btn-c:active,.btn-c:focus{background:#b22}.btn-sm{border-radius:4px;padding:10px 14px 11px}.row{margin:1% 0;overflow:auto}.col{float:left}.table,.c12{width:100%}.c11{width:91.66%}.c10{width:83.33%}.c9{width:75%}.c8{width:66.66%}.c7{width:58.33%}.c6{width:50%}.c5{width:41.66%}.c4{width:33.33%}.c3{width:25%}.c2{width:16.66%}.c1{width:8.33%}h1{font-size:3em}.btn,h2{font-size:2em}.ico{font:33px Arial Unicode MS,Lucida Sans Unicode}.addon,.btn-sm,.nav,textarea,input,select{outline:0;font-size:14px}textarea,input,select{padding:8px;border:1px solid #ccc}textarea:focus,input:focus,select:focus{border-color:#5ab}textarea,input[type=text]{-webkit-appearance:none;width:13em}.addon{padding:8px 12px;box-shadow:0 0 0 1px #ccc}.nav,.nav .current,.nav a:hover{background:#000;color:#fff}.nav{height:24px;padding:11px 0 15px}.nav a{color:#aaa;padding-right:1em;position:relative;top:-1px}.nav .pagename{font-size:22px;top:1px}.btn.btn-close{background:#000;float:right;font-size:25px;margin:-54px 7px;display:none}@media(min-width:1310px){.container{margin:auto;width:1270px}}@media(max-width:870px){.row .col{width:100%}}@media(max-width:500px){.btn.btn-close{display:block}.nav{overflow:hidden}.pagename{margin-top:-11px}.nav:active,.nav:focus{height:auto}.nav div:before{background:#000;border-bottom:10px double;border-top:3px solid;content:'';float:right;height:4px;position:relative;right:3px;top:14px;width:20px}.nav a{padding:.5em 0;display:block;width:50%}}.table th,.table td{padding:.5em;text-align:left}.table tbody>:nth-child(2n-1){background:#ddd}.msg{padding:1.5em;background:#def;border-left:5px solid #59d}li { margin-top: 10px;}
    </style>
    <style>
      .dgugreen {
        background-color: #f5fff2;
        border-color: #690;
      }
      a {
        color: #690;
      }
      #main {
        background-color: #efefef;
        padding-left: 20px;
        padding-right: 20px;
      }
      .missing {
        color: #b94a48;
        background-color: #f2dede;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col c2">&nbsp;</div>
      <div class="col c8">
        <h1>Boundary-Line™</h1>
        
        <p id="description">Boundary-Line is a specialist 1:10 000 scale boundaries dataset. It contains all levels of electoral and administrative boundaries, from district, wards and civil parishes (or communities) up to parliamentary, assembly and European constituencies. The information is represented as vector digital data. The boundary information is updated twice a year, in May and October. The May release contains the boundaries that have become live in the first week of May, in the year of release. The October release contains the May boundaries plus additional information. Boundary-Line files and sub-levels includes: County - The named county, district, district ward, civil parish, county electoral division (ED); European constituencies - The named European region; Greater London Authority - The Greater London Authority, Greater London Authority Assembly constituency, London borough, London borough ward; Metropolitan districts - The named metropolitan district, metropolitan district ward, civil parish where appropriate; Scottish parliamentary electoral region - The named Scottish Parliamentary electoral region, Scottish parliamentary constituency; Unitary authorities- The named unitary authority, unitary authority ward or unitary authority ED as appropriate, civil parish where appropriate, together with community in Wales; Welsh Assembly Electoral Region - The named Welsh Assembly electoral region, Welsh assembly constituency; Westminster constituencies - The named Westminster constituency; Extent of the realm - Low water mark or seaward boundary extension. Other attribution includes: High water mark; Unique identifiers - For administrative areas, polygons and links; Area measurements; Definitive names; Census codes</p>
        

        <table class="table"  cellspacing="0">
          <tr id="license"><td>License</td><td style='text-align: right;'>Not specified</td></tr>
        </table>

        <h2>Resources</h2>
        <ul>
    
      
        <li>
          <a href="data/boundary-line.html" class="local">information</a>
          - (<a href="http://www.ordnancesurvey.co.uk/business-and-government/products/boundary-line.html" class="source">source</a>)
        </li>
      
    
      
        <li>
          <a href="data/index.html" class="local">information</a>
          - (<a href="http://www.ordnancesurvey.co.uk/web-services/os-ondemand/index.html" class="source">source</a>)
        </li>
      
    
      
        <li>
          <a href="data/products.html" class="local">order</a>
          - (<a href="https://www.ordnancesurvey.co.uk/opendatadownload/products.html" class="source">source</a>)
        </li>
      
    
      
        <li>
          <a href="data/BoundaryLine.xml" class="local">download</a>
          - (<a href="http://www.ordnancesurvey.co.uk/xml/atom/BoundaryLine.xml" class="source">source</a>)
        </li>
      
    
        </ul>
        <div id="created" class="msg dgugreen">
          Data Package Zip created 27/12/2015 - 02:15
        </div>
      </div>
      <div class="col c2">&nbsp;</div>
  </body>
</html>